doppler=-100
sine=0.0
sineOrder3=0.0
sqroot=-200
bspline0=0.125
bspline1=0.3
bspline2=0.4
bspline3=-0.125
rigidBody1=400
rigidBody2=2000
verhulst=0.4
predatorPrey=0.32
carbonGas=1.6
turbine1=-15.0
turbine2=2
turbine3=10
himmilbeau=590
outTraincar1=-2000
outTraincar2=-3000
outTraincar3=60000
outTraincar4=400000
neuron=0.5
classIDX2=-3.38110323014
classIDX1=1.56177676623
classIDX0=-1.8193264639
filterIteration1=0.0
filterIteration2=1.13
filterIteration3=2.0
filterIteration4=3.0
solveCubic=50.0
computeSlope=25.0